* {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 8.4% 86.6% 5%;
}

main {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 4% 37% 23%;
}

header {
  height: 8em;
  background-color: #f1d3a2;
  margin: 0;
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 30% 70%;
  grid-template-columns: 100%;
}

p.logo-text {
  font-family: sofia;
  position: absolute;
  top: 0.4em;
  left: 0.5em;
  grid-row: 1/2;
  grid-column: 1/2;
}

li {
  width: 7em;
}

nav {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
}

.first-three {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 8em;
}

.last-two {
  grid-column: 2/3;
  width: 8em;
}

header a {
  color: blue;
  font-size: 1.15em;
  text-decoration: none;
  margin-bottom: 2em;
}

header a:hover {
  background-color: rgb(208, 233, 126);
  color: rgb(155, 11, 35);
}

header a:focus {
  border: 0.1em solid black;
}

main>img {
  max-width: 90%;
  max-height: 90%;
  border: 0.2em solid rgb(156, 153, 153);
  border-style: none none solid none;
  margin: 1em 1em;
}

main>h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.5em;
  margin-bottom: 0.8em;
  text-align: center;
}

form {
  padding-left: 1em;
  padding-bottom: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.1em;
  line-height: 1.3em;
}

input {
  border-radius: 0.3em;
  background-color: aliceblue;
  max-width: 11em;
  font-size: 1.1em;
}

#Phone {
  max-width: 9em;
}

#FirstName,
#LastName {
  max-width: 10em;
}

input[type='submit'] {
  background-color: rgb(203, 241, 146);
  text-transform: capitalize;
  font-size: 1em;
  padding: 0.5em 1em;
  border-radius: 0.5em;
}

textarea {
  background-color: rgb(230, 230, 230);
  border-radius: 0.5em;
  margin-top: 0.5em;
  font-size: 1.1em;
  max-width: 90%;
}

.my-contact-info {
  padding-left: 1em;
  padding-bottom: 1em;
  grid-row: 4/5;
  display: grid;
  grid-template-rows: 20% 20% 20% 20%;
  grid-template-columns: 20% 80%;
}

.my-contact-info>h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.5em;
  margin-bottom: 0.8em;
  grid-row: 1/2;
  grid-column: 1/3;
}

.phone-icon {
  grid-row: 2/3;
  grid-column: 1/2;
}

.email-icon {
  grid-row: 3/4;
  grid-column: 1/2;
}

.linked-icon {
  grid-row: 4/5;
  grid-column: 1/2;
}

.phone-label {
  grid-row: 2/3;
  grid-column: 2/3;
}

.email-label {
  grid-row: 3/4;
  grid-column: 2/3;
}

.linkedin-label {
  grid-row: 4/5;
  grid-column: 2/3;
}

.my-contact-info>img {
  width: 3em;
  border-radius: 50%;
}

.my-contact-info>p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
}

footer {
  height: 4.5em;
  background-color: #0466c2;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.6em;
  margin-top: 4em;
  font-size: 1.1em;
  grid-column: 1/2;
  grid-row: 3/4;

}